<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StrokingRobot\Ardity\Scripts\SerialController.cs">
    <Files>
      <File FileName="Assets\StrokingRobot\Ardity\Scripts\SerialController.cs" Line="31" Column="77" />
      <File FileName="Assets\StrokingRobot\Ardity\Scripts\Threads\SerialThreadLines.cs" Line="2" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>